中华人民共和国国家职业分类大典
中华人民共和国职业分类大典
《中华人民共和国职业分类大典》将我国职业归为8个大类，66
个中类，413个小类，1838个细类(职业)。8个大类分别是：
第一大类：国家机关、党群组织、企业、事业单位负责人，其中
包括5个中类，16个小类，25个细类；
第二大类：专业技术人员，其中包括14个中类，115个小类，
个细类；
第三大类：办事人员和有关人员，其中包括4个中类，12个小
类，45个细类；
第四大类：商业、服务业人员，其中包括8个中类，43个小类，
个细类；
第五大类：农、林、牧、渔、水利业生产人员，其中包括6个中
类，30个小类，121个细类；
第六大类：生产、运输设备操作人员及有关人员，其中包括27
个中类，195个小类，1119个细类；
第七大类：军人，其中包括1个中类，1个小类，1个细类；
第八大类：不便分类的其他从业人员，其中包括1个中类，1个
小类，1个细类。
国家职业分类大典
第3页共90页
分类代码职业名称
-01-00-00中国共产党中央委员会和地方各级党组织负责人
-02-01-00国家权力机关及其工作机构负责人
-02-02-00人民政协及其工作机构负责人
-02-03-00人民法院负责人
-02-04-00人民检察院负责人
-02-05-00国家行政机关及其工作机构负责人
-02-99-00其他国家机关及其工作机构负责人
-03-01-00民主党派负责人
-03-02-01工会负责人
-03-02-02中国共产主义青年团负责人
-03-02-03妇女联合会负责人
-03-02-99其他人民团体及其工作机构负责人
-03-03-00群众自治组织负责人
-03-99-00其他社会团体及其工作机构负责人
-04-01-01高等学校校长
-04-01-02中等职业教育学校校长
-04-01-03中小学校校长
-04-01-99其他教育教学单位负责人
-04-02-00卫生单位负责人
-04-03-00科研单位负责人
国家职业分类大典
第4页共90页
-04-99-00其他事业单位负责人
-05-01-01企业董事
-05-01-02企业经理
-05-01-03企业职能部门经理或主管
-05-01-99其他企业负责人
-01-01-00哲学研究人员
-01-02-00经济学研究人员
-01-03-00法学研究人员
-01-04-00社会学研究人员
-01-05-00教育科学研究人员
-01-06-00文学、艺术研究人员
-01-07-00图书馆学、情报学研究人员
-01-08-00历史学研究人员
-01-09-00管理科学研究人员
-01-10-00数学研究人员
-01-11-00物理学研究人员
-01-12-00化学研究人员
-01-13-00天文学研究人员
-01-14-00地球科学研究人员
-01-15-00生物科学研究人员
-01-16-00农业科学研究人员
国家职业分类大典
第5页共90页
-01-17-00医学研究人员
-01-99-00体育研究人员
-02-01-00地质勘探工程技术人员
-02-02-01大地测量工程技术人员
-02-02-02工程测量工程技术人员
-02-02-03摄影测量与遥感工程技术人员
-02-02-04地图制图与印刷工程技术人员
-02-02-05海洋测绘工程技术人员
-02-02-99其他测绘工程技术人员
-02-03-01采矿工程技术人员
-02-03-02选矿与矿物加工工程技术人员
-02-03-99其他矿山工程技术人员
-02-04-01石油开采工程技术人员
-02-04-02石油储运工程技术人员
-02-04-99其他石油工程技术人员
-02-05-01冶炼工程技术人员
-02-05-02轧制工程技术人员
-02-05-03焦化工程技术人员
-02-05-04金属材料工程技术人员
-02-05-05耐火材料工程技术人员
-02-05-06碳素材料工程技术人员
国家职业分类大典
第6页共90页
-02-05-07冶金热能工程技术人员
-02-05-99其他冶金工程技术人员
-02-06-01化工实验工程技术人员
-02-06-02化工设计工程技术人员
-02-06-03化工生产工程技术人员
-02-06-99其他化工工程技术人员
-02-07-01机械设计工程技术人员
-02-07-02机械制造工程技术人员
-02-07-03仪器仪表工程技术人员
-02-07-04设备工程技术人员
-02-07-99其他机械工程技术人员
-02-08-01装甲车辆工程技术人员
-02-08-02火炮枪械工程技术人员
-02-08-03弹箭工程技术人员
-02-08-04火炸药工程技术人员
-02-08-05光电火控工程技术人员
-02-08-99其他兵器工程技术人员
-02-09-01飞机设计工程技术人员
-02-09-02飞机制造工程技术人员
-02-09-03飞机发动机设计工程技术人员
-02-09-04飞机发动机制造工程技术人员
国家职业分类大典
第7页共90页
-02-09-99其他航空工程技术人员
-02-10-00航天工程技术人员
-02-11-01电子材料工程技术人员
-02-11-02电子元器件工程技术人员
-02-11-03雷达系统工程技术人员
-02-11-04广播视听设备工程技术人员
-02-11-05电子仪器与测量工程技术人员
-02-11-99其他电子工程技术人员
-02-12-00通信工程技术人员
-02-13-01计算机硬件技术人员
-02-13-02计算机软件技术人员
-02-13-03计算机网络技术人员
-02-13-04计算机系统分析技术人员
-02-13-99其他计算机与应用工程技术人员
-02-14-01电机与电器工程技术人员
-02-14-02电力拖动与自动控制工程技术人员
-02-14-03电线电缆与电工材料技术人员
-02-14-99其他电气工程技术人员
-02-15-01发电工程技术人员
-02-15-02输变电工程技术人员
-02-15-03供用电工程技术人员
国家职业分类大典
第8页共90页
-02-15-99其他电力工程技术人员
-02-16-00邮政工程技术人员
-02-17-01广播电视编播工程技术人员
-02-17-02广播电视传输覆盖工程技术人员
-02-17-03电影工程技术人员
-02-17-99其他广播电影电视工程技术人员
-02-18-01汽车运用工程技术人员
-02-18-02船舶运用工程技术人员
-02-18-03水上交通工程技术人员
-02-18-04海上救助打捞工程技术人员
-02-18-05船舶检验工程技术人员
-02-18-99其他交通工程技术人员
-02-19-01民用航空维修与适航专业技术人员
-02-19-02航行航空工程技术人员
-02-19-03通用航空技术人员
-02-19-04航空运输工程技术人员
-02-19-99其他民用航空工程技术人员
-02-20-01铁道运输工程技术人员
-02-20-02铁路机务工程技术人员
-02-20-03铁路车辆工程技术人员
-02-20-04铁路电务工程技术人员
国家职业分类大典
第9页共90页
-02-20-99其他铁路工程技术人员
-02-21-01城镇规划设计工程技术人员
-02-21-02建筑设计工程技术人员
-02-21-03土木建筑工程技术人员
-02-21-04风景园林工程技术人员
-02-21-05道路与桥梁工程技术人员
-02-21-06港口与航道工程技术人员
-02-21-07机场工程技术人员
-02-21-08铁路建筑工程技术人员
-02-21-09水利水电建筑工程技术人员
-02-21-99其他建筑工程技术人员
-02-22-01硅酸盐工程技术人员
-02-22-02非金属矿及制品工程技术人员
-02-22-03无机非金属新材料工程技术人员
-02-22-99其他建材工程技术人员
-02-23-01林业生态环境工程技术人员
-02-23-02森林培育工程技术人员
-02-23-03园林绿化工程技术人员
-02-23-04野生动物保护与繁殖利用工程技术人员
-02-23-05自然保护区工程技术人员
-02-23-06森林保护工程技术人员
国家职业分类大典
第10页共90页
-02-23-07木、竹材加工工程技术人员
-02-23-08森林采伐和运输工程技术人员
-02-23-09经济林和林特产品加工工程技术人员
-02-23-10森林资源管理与监测工程技术人员
-02-23-99其他林业工程技术人员
-02-24-01水资源工程技术人员
-02-24-02治河及泥沙治理工程技术人员
-02-24-99其他水利工程技术人员
-02-25-01海洋调查与监测工程技术人员
-02-25-02海洋环境预报工程技术人员
-02-25-03海洋资源开发利用和保护工程技术人员
-02-25-04海洋工程勘察设计工程技术人员
-02-25-99其他海洋工程技术人员
-02-26-01水产养殖工程技术人员
-02-26-02渔业资源开发利用工程技术人员
-02-26-99其他水产工程技术人员
-02-27-01纺纱工程技术人员
-02-27-02织造工程技术人员
-02-27-03染整工程技术人员
-02-27-99其他纺织工程技术人员
-02-28-00食品工程技术人员
国家职业分类大典
第11页共90页
-02-29-01气象观测人员
-02-29-02天气预报人员
-02-29-03气候监测预测人员
-02-29-04应用气象人员
-02-29-05气象服务人员
-02-29-99其他气象工程技术人员
-02-30-00地震工程技术人员
-02-31-01环境损害控制工程技术人员
-02-31-02环境监测工程技术人员
-02-31-03环境污染治理工程技术人员
-02-31-99其他环境保护工程技术人员
-02-32-00安全工程技术人员
-02-33-01标准化工程技术人员
-02-33-02计量工程技术人员
-02-33-03质量工程技术人员
-02-33-99其他标准化、计量、质量工程技术人员
-02-34-01普通工业工程技术人员
-02-34-02系统规划与管理工程技术人员
-02-34-03设施规划与设计工程技术人员
-02-34-04生产组织与管理工程技术人员
-02-34-05质量管理与可靠性控制工程技术人员
国家职业分类大典
第12页共90页
-02-34-06营销工程技术人员
-02-34-07人力资源开发与管理工程技术人员
-02-34-99其他管理（工业）工程技术人员
-02-99-00其他工程技术人员
-03-01-00土壤肥料技术人员
-03-02-00植物保护技术人员
-03-03-00园艺技术人员
-03-04-00作物遗传育种栽培技术人员
-03-05-01兽医
-03-05-02兽药技术人员
-03-05-99其他兽医兽药技术人员
-03-06-01畜牧技术人员
-03-06-02草业技术人员
-03-06-99其他畜牧与草业技术人员
-03-99-00其他农业技术人员
-04-01-01飞行驾驶员
-04-01-02飞行机械员
-04-01-03飞行领航员
-04-01-04飞行通信员
-04-01-99其他飞行人员和领航人员
-04-02-01甲板部技术人员
国家职业分类大典
第13页共90页
-04-02-02轮机部技术人员
-04-02-03船舶引航员
-04-02-99其他船舶指挥和引航人员
-04-99-00其他飞机和船舶技术人员
-05-01-01内科医师
-05-01-02外科医师
-05-01-03儿科医师
-05-01-04妇产科医师
-05-01-05眼科医师
-05-01-06耳鼻喉科医师
-05-01-07口腔科医师
-05-01-08皮肤科医师
-05-01-09精神科医师
-05-01-10心理医师
-05-01-11传染病科医师
-05-01-12急诊科医师
-05-01-13康复科医师
-05-01-14麻醉科医师
-05-01-15病理科医师
-05-01-16放射科医师
-05-01-17核医学医师
国家职业分类大典
第14页共90页
-05-01-18超声诊断科医师
-05-01-19放射肿瘤科医师
-05-01-20全科医师
-05-01-21乡村医师
-05-01-22妇幼保健医师
-05-01-23输（采供）血医师
-05-01-99其他西医医师
-05-02-01中医内科医师
-05-02-02中医外科医师
-05-02-03中医妇科医师
-05-02-04中医儿科医师
-05-02-05中医眼科医师
-05-02-06中医皮肤科医师
-05-02-07中医骨伤科医师
-05-02-08中医肛肠科医师
-05-02-09中医耳鼻喉科医师
-05-02-10针灸科医师
-05-02-11推拿按摩科医师
-05-02-99其他中医医师
-05-03-00中西医结合医师
-05-04-00民族医师
国家职业分类大典
第15页共90页
-05-05-01流行病学医师
-05-05-02营养与食品卫生医师
-05-05-03环境卫生医师
-05-05-04职业病医师
-05-05-05劳动（职业）卫生医师
-05-05-06放射卫生医师
-05-05-07少儿和学校卫生医师
-05-05-99其他公共卫生医师
-05-06-01西药剂师
-05-06-02中药剂师
-05-06-99其他药剂人员
-05-07-01影像技师
-05-07-02麻醉技师
-05-07-03病理技师
-05-07-04临床检验技师
-05-07-05公卫检验技师
-05-07-06卫生工程技师
-05-07-07输（采供）血技师
-05-07-99其他医疗技术人员
-05-08-01病房护士
-05-08-02门诊护士
国家职业分类大典
第16页共90页
-05-08-03急诊护士
-05-08-04手术室护士
-05-08-05供应室护士
-05-08-06社区护士
-05-08-07助产士
-05-08-99其他护理人员
-05-99-00其他卫生专业技术人员
-06-01-00经济计划人员
-06-02-00统计人员
-06-03-00会计人员
-06-04-00审计人员
-06-05-00国际商务人员
-06-99-00其他经济业务人员
-07-01-01银行货币发行员
-07-01-02银行国库业务员
-07-01-03银行外汇管理员
-07-01-04银行清算员
-07-01-05银行信贷员
-07-01-06银行国外业务员
-07-01-07银行信托业务员
-07-01-08银行信用卡业务员
国家职业分类大典
第17页共90页
-07-01-09银行储蓄员
-07-01-99其他银行业务人员
-07-02-01精算师
-07-02-02保险推销员
-07-02-03保险理陪员
-07-02-99其他保险业务人员
-07-03-01证券发行员
-07-03-02证券交易员
-07-03-03证券投资顾问
-07-03-99其他证券业务人员
-07-99-00其他金融业务人员
-08-01-00法官
-08-02-00检察官
-08-03-00律师
-08-04-00公证员
-08-05-01法医
-08-05-99其他司法鉴定人员
-08-06-00书记员
-08-99-00其他法律专业人员
-09-01-00高等教育教师
-09-02-01中等职业教育理论教师
国家职业分类大典
第18页共90页
-09-02-02实习指导教师
-09-02-99其他中等职业教育教师
-09-03-00中学教师
-09-04-00小学教师
-09-05-00幼儿教师
-09-06-00特殊教育教师
-09-99-00其他教学人员
-10-01-01文学作家
-10-01-02曲艺作家
-10-01-03剧作家
-10-01-04作曲家
-10-01-05词作家
-10-01-06文艺评论员
-10-01-07皮影戏木偶戏作家
-10-01-99其他文艺创作和评论人员
-10-02-01电影电视导演
-10-02-02戏剧导演
-10-02-03舞蹈编导
-10-02-04音乐指挥
-10-02-99其他编导和音乐指挥人员
-10-03-01电影电视演员
国家职业分类大典
第19页共90页
-10-03-02戏剧演员
-10-03-03舞蹈演员
-10-03-04曲艺演员
-10-03-05杂技魔术演员
-10-03-06歌唱演员
-10-03-07皮影戏演员
-10-03-08木偶戏演员
-10-03-99其他演员
-10-04-01民族乐器演奏员
-10-04-02外国乐器演奏员
-10-04-99其他乐器演奏员
-10-05-01电影电视制片
-10-05-02电影电视场记
-10-05-03电影电视摄影师
-10-05-04照明师
-10-05-05录音师
-10-05-06剪辑师
-10-05-07美工师
-10-05-08化妆师
-10-05-09置景师
-10-05-10道具师
国家职业分类大典
第20页共90页
-10-05-11电影电视片发行人
-10-05-12舞台监督
-10-05-13戏剧制作人
-10-05-99其他电影电视制作及舞台专业人员
-10-06-01画家
-10-06-02篆刻家
-10-06-03雕塑家
-10-06-04书法家
-10-06-05陶艺家
-10-06-99其他美术专业人员
-10-07-01特种工艺设计人员
-10-07-02实用工艺设计人员
-10-07-03现代工艺设计人员
-10-07-04装潢美术设计人员
-10-07-05服装设计人员
-10-07-06室内装饰设计人员
-10-07-07陈列展览设计人员
-10-07-08广告设计人员
-10-07-99其他工艺美术专业人员
-10-99-00其他文学艺术工作人员
-11-01-01教练员
国家职业分类大典
第21页共90页
-11-01-02裁判员
-11-01-03运动员
-11-01-99其他体育工作人员
-12-01-01文字记者
-12-01-02摄影记者
-12-01-99其他记者
-12-02-01文字编辑
-12-02-02美术编辑
-12-02-03技术编辑
-12-02-04电子出版物编辑
-12-02-99其他编辑
-12-03-00校对员
-12-04-01播音员
-12-04-02节目主持人
-12-04-99其他播音员及节目主持人
-12-05-00翻译
-12-06-01图书资料业务人员
-12-06-02档案业务人员
-12-06-03缩微摄影人员
-12-06-99其他图书资料与档案业务人员
-12-07-01考古工作者
国家职业分类大典
第22页共90页
-12-07-02文物鉴定和和保管人员
-12-07-03文物保护专业人员
-12-07-99其他考古及文物护专业人员
-12-99-00其他新闻出版、文化工作人员
-13-00-00宗教职业者
-99-00-00其他专业技术人员
-01-01-01行政业务办公人员
-01-01-02行政执法人员
-01-01-99其他行政业务人员
-01-02-01秘书
-01-02-02公关员
-01-02-03收发员
-01-02-04打字员
-01-02-05计算机操作员
-01-02-06制图员
-01-02-99其他行政事务人员
-01-99-00其他行政办公人员
-02-01-00人民警察
-02-02-01保安员
-02-02-02违禁品检察员
-02-02-03金融守押员
国家职业分类大典
第23页共90页
-02-02-99其他治安保卫人员
-02-03-01灭火员
-02-03-02消防抢险救援员
-02-03-03防火员
-02-03-04建(构)筑物消防员
-02-03-05火灾瞭望观察员
-02-03-99其他消防人员
-02-99-00其他安全保卫和消防人员
-03-01-01邮政营业员
-03-01-02邮件处理员
-03-01-03投递员
-03-01-04邮政储汇员
-03-01-05报刊发行员
-03-01-06集邮业务员
-03-01-07邮政业务档案员
-03-01-08邮政机务员
-03-01-99其他邮政业务人员
-03-02-01电信业务营业员
-03-02-02话务员
-03-02-03报务员
-03-02-99其他电信业务人员
国家职业分类大典
第24页共90页
-03-03-01传输机务员
-03-03-02线务员
-03-03-03电话电报交换机务员
-03-03-04用户通信终端维修员
-03-03-05通信电力机务员
-03-03-06市话测量员
-03-03-99其他电信通信传输业务人员
-03-99-00其他邮政和电信业务人员
-99-00-00其他办事人员和有关人员
-01-01-01营业员
-01-01-02收银员
-01-01-99其他营业人员
-01-02-01推销员
-01-02-02出版物发行员
-01-02-03服装模特
-01-02-99其他推销、展销人员
-01-03-01采购员
-01-03-02收购员
-01-03-03中药购销员
-01-03-99其他采购人员
-01-04-01鉴定估价师
国家职业分类大典
第25页共90页
-01-04-02拍卖师
-01-04-03典当业务员
-01-04-04租赁业务员
-01-04-99其他拍卖、典当及租赁业务人员
-01-05-01废旧物资回收挑选工
-01-05-02废旧物资加工工
-01-05-03船体拆解工
-01-05-99其他废旧物资回收利用人员
-01-06-01粮油管理员
-01-06-99其他粮油管理人员
-01-07-01商品监督员
-01-07-02市场管理员
-01-07-99其他商品监督和市场管理人员
-01-99-01医药商品购销员
-01-99-02中药调剂员
-01-99-03摊商
-02-01-01保管员
-02-01-02理货员
-02-01-03商品养护员
-02-01-04保鲜员
-02-01-05冷藏工
国家职业分类大典
第26页共90页
-02-01-99其他保管人员
-02-02-01商品储运员
-02-02-02商品护运员
-02-02-03医药商品储运员
-02-02-04出版物储运员
-02-02-99其他储运人员
-02-99-00其他仓储人员
-03-01-01中式烹调师
-03-01-02中式面点师
-03-01-99其他中餐烹饪人员
-03-02-01西式烹调师
-03-02-02西式面点师
-03-02-99其他西餐烹饪人员
-03-03-01调酒师
-03-03-02茶艺师
-03-03-99其他调酒和茶艺人员
-03-04-01营养配餐员
-03-04-99其他营养配餐人员
-03-05-01餐厅服务员
-03-05-02餐具清洗保管员
-03-05-99其他餐厅服务人员
国家职业分类大典
第27页共90页
-03-99-00其他餐饮服务人员
-04-01-01前厅服务员
-04-01-02客房服务员
-04-01-03旅店服务员
-04-01-99其他饭店服务人员
-04-02-01导游
-04-02-02公共游览所服务员
-04-02-03展览讲解员
-04-02-04插花员
-04-02-05盆景工
-04-02-06假山工
-04-02-07园林植物保护工
-04-02-08观赏动物饲养工
-04-02-99其他旅游及公共游览场所服务人员
-04-03-01社会体育指导员
-04-03-02体育场地工
-04-03-03康乐服务员
-04-03-04保健按摩师
-04-03-99其他健身和娱乐场所服务人员
-04-99-00其他饭店、旅游及健身娱乐场所服务人员
-05-01-01汽车客运服务员
国家职业分类大典
第28页共90页
-05-01-02汽车货运站务员
-05-01-03汽车运输调度员
-05-01-04公路收费及监控员
-05-01-99其他公路道路运输服务人员
-05-02-01旅客列车乘务员
-05-02-02车站客运服务员
-05-02-03行包运输服务员
-05-02-04车站货运作业组织员
-05-02-05车站货运员
-05-02-99其他铁路客货运输服务人员
-05-03-01航空运输飞行服务员
-05-03-02航空运输地面服务员
-05-03-99其他航空运输服务人员
-05-04-01船舶业务员
-05-04-02港口客运员
-05-04-99其他水上运输服务人员
-05-99-00其他运输服务人员
-06-01-01医疗临床辅助服务员
-06-01-02药房辅助员
-06-01-03卫生防疫、妇幼保健员
-06-01-99其他医疗卫生辅助服务人员
国家职业分类大典
第29页共90页
-07-01-01中介代理人
-07-01-02职业指导员
-07-01-99其他社会中介服务人员
-07-02-01物业管理员
-07-02-99其他物业管理人员
-07-03-01供水生产工
-07-03-02供水供应工
-07-03-03生活燃料供应工
-07-03-04锅炉操作工
-07-03-99其他供水、供热及生活燃料供应服务人员
-07-04-01美容师
-07-04-02美发师
-07-04-99其他美容美发人员
-07-05-01摄影师
-07-05-02冲印师
-07-05-99其他摄影服务人员
-07-06-01眼镜验光员
-07-06-02眼镜定配工
-07-06-99其他验光配镜人员
-07-07-01洗衣师
-07-07-02染色师
国家职业分类大典
第30页共90页
-07-07-99其他洗染织补人员
-07-08-01浴池服务员
-07-08-02修脚师
-07-08-99其他浴池服务人员
-07-09-01刻制印章工
-07-09-99其他印章刻字人员
-07-10-01家用电子产品维修工
-07-10-02家用电器产品维修工
-07-10-03照相器材维修工
-07-10-04钟表维修工
-07-10-05乐器维修工
-07-10-06自行车维修工
-07-10-99其他日用机电产品维修人员
-07-11-01办公设备维修工
-07-11-99其他办公设备维修人员
-07-12-01保育员
-07-12-02家庭服务员
-07-12-99其他保育、家庭服务人员
-07-13-01垃圾清运工
-07-13-02保洁员
-07-13-99其他环境卫生人员
国家职业分类大典
第31页共90页
-07-14-01殡仪服务员
-07-14-02尸体接运工
-07-14-03尸体防腐工
-07-14-04尸体整容工
-07-14-05尸体火化工
-07-14-06墓地管理员
-07-14-99其他殡葬服务人员
-07-99-00其他社会服务和居民生活服务人员
-99-00-00其他商业、服务业人员
-01-01-01农艺工
-01-01-02啤酒花生产工
-01-01-03作物种子繁育工
-01-01-04农作物植保工
-01-01-99其他大田作物生产人员
-01-02-01农业实验工
-01-02-02农情测报员
-01-02-99其他农业实验人员
-01-03-01蔬菜园艺工
-01-03-02花卉园艺工
-01-03-03果、茶、桑园艺工
-01-03-04菌类园艺工
国家职业分类大典
第32页共90页
-01-03-99其他园艺作物生产人员
-01-04-01天然橡胶生产工
-01-04-02剑麻生产工
-01-04-99其他热带作物生产人员
-01-05-01中药材种植员
-01-05-02中药材养殖员
-01-05-03中药材生产管理员
-01-05-99其他中药材生产人员
-01-06-01棉花加工工
-01-06-02果类产品加工工
-01-06-03茶叶加工工
-01-06-04蔬菜加工工
-01-06-05竹、藤、麻、棕、草制品加工工
-01-06-06特种植物原料加工工
-01-06-99其他农副林特产品加工人员
-01-99-00其他种植业生产人员
-02-01-01林木种苗工
-02-01-02造林更新工
-02-01-03抚育采伐工
-02-01-04营林试验工
-02-01-99其他营造林人员
国家职业分类大典
第33页共90页
-02-02-01护林员
-02-02-02森林病虫害防治员
-02-02-99其他森林资源管护人员
-02-03-01野生动物保护员
-02-03-02野生植物保护员
-02-03-03自然保护区巡护监测员
-02-03-04标本员
-02-03-99其他野生动植物保护及自然保护区人员
-02-04-01木材采伐工
-02-04-02集材作业工
-02-04-03木材水运工
-02-04-04装卸归楞工
-02-04-99其他木材采运人员
-02-99-00其他林业生产及野生动植物保护人员
-03-01-01家畜饲养工
-03-01-02家畜繁殖工
-03-01-99其他家畜饲养人员
-03-02-01家禽饲养工
-03-02-02家禽繁殖工
-03-02-99其他家禽饲养人员
-03-03-01蜜蜂饲养工
国家职业分类大典
第34页共90页
-03-03-02蜂产品加工工
-03-03-99其他蜜蜂饲养人员
-03-04-01实验动物饲养工
-03-04-99其他实验动物饲养人员
-03-05-01动物疫病防治员
-03-05-02兽医化验员
-03-05-03动物检疫检验员
-03-05-04中兽医员
-03-05-99其他动物疫病防治人员
-03-06-01草地监护员
-03-06-02牧草工
-03-06-03草坪建植工
-03-06-99其他草业生产人员
-03-99-00其他畜牧业生产人员
-04-01-01水生动物苗种繁育工
-04-01-02水生植物苗种培育工
-04-01-03水生动物饲养工
-04-01-04水生植物栽培工
-04-01-05珍珠养殖工
-04-01-06生物饵料培养工
-04-01-07水产养殖潜水工
国家职业分类大典
第35页共90页
-04-01-99其他水产养殖人员
-04-02-01水产捕捞工
-04-02-02渔业生产船员
-04-02-03水生动植物采集工
-04-02-04渔网具装配工
-04-02-99其他水产捕捞及有关人员
-04-03-01水产品原料处理工
-04-03-02水产品腌熏烤制工
-04-03-03鱼糜及鱼糜制品加工工
-04-03-04鱼粉加工工
-04-03-05鱼肝油及制品加工工
-04-03-06海藻制碘工
-04-03-07海藻制醇工
-04-03-08海藻制胶工
-04-03-09海藻食品加工工
-04-03-10贝类净化工
-04-03-99其他水产品加工人员
-04-99-00其他渔业生产人员
-05-01-01河道修防工
-05-01-02混凝土维修工
-05-01-03土石维修工
国家职业分类大典
第36页共90页
-05-01-04水工检测工
-05-01-05建（构）筑物防治工
-05-01-99其他河道、水库管养人员
-05-02-01灌排工程工
-05-02-02渠道维护工
-05-02-03灌区供水工
-05-02-04灌溉试验工
-05-02-99其他农田灌排工程建设管理维护人员
-05-03-01水土保持防治工
-05-03-02水土保持测试工
-05-03-03水土保持勘测工
-05-03-99其他水土保持作业人员
-05-04-01水文勘测工
-05-04-02水文勘测船工
-05-04-99其他水文勘测作业人员
-05-99-00其他水利设施管理养护人员
-99-01-01拖拉机驾驶员
-99-01-02联合收割机驾驶员
-99-01-03农用运输车驾驶员
-99-01-99其他农林专用机械操作人员
-99-02-01沼气生产工
国家职业分类大典
第37页共90页
-99-02-02农村节能员
-99-02-03农用太阳能设施工
-99-02-04生物质能设备工
-99-02-99其他农村能源开发利用人员
-01-01-01钻探工
-01-01-02坑探工
-01-01-03物探工
-01-01-04采样工
-01-01-05水文地质工
-01-01-06海洋地质取样工
-01-01-07海洋土质试验工
-01-01-08碎样工
-01-01-09磨片工
-01-01-10淘洗工
-01-01-11劈岩与保管工
-01-01-99其他地质勘查人员
-01-02-01大地测量工
-01-02-02摄影测量工
-01-02-03地图制图工
-01-02-04工程测量工
-01-02-05地籍测绘工
国家职业分类大典
第38页共90页
-01-02-99其他测绘人员
-01-03-01露天采矿挖掘机司机
-01-03-02钻孔机司机
-01-03-03井筒冻结工
-01-03-04矿井开掘工
-01-03-05井下采矿工
-01-03-06支护工
-01-03-07矿山提升机操作工
-01-03-08矿井机车运输工
-01-03-09矿井通风工
-01-03-10矿山安全监测工
-01-03-11矿山检查验收工
-01-03-12矿灯、自救器管理工
-01-03-13火工品管理工
-01-03-14矿山救护工
-01-03-15矿物开采辅助工
-01-03-99其他矿物开采人员
-01-04-01筛选破碎工
-01-04-02重力选矿工
-01-04-03浮选工
-01-04-04磁选工
国家职业分类大典
第39页共90页
-01-04-05选矿脱水工
-01-04-06尾矿处理工
-01-04-07磨矿工
-01-04-08水煤浆制备工
-01-04-09动力配煤工
-01-04-10工业型煤工
-01-04-99其他矿物处理人员
-01-05-01井架安装工
-01-05-02钻井工
-01-05-03固井工
-01-05-04平台水手
-01-05-05水下设备操作工
-01-05-99其他钻井人员
-01-06-01油、气井测试工
-01-06-02采油工
-01-06-03采气工
-01-06-04井下作业工
-01-06-05天然气净化工
-01-06-06油气输送工
-01-06-07油气管道保护工
-01-06-99其他石油、天然气开采人员
国家职业分类大典
第40页共90页
-01-07-01海盐晒制工
-01-07-02海盐采收工
-01-07-03湖盐采掘工
-01-07-04湖盐脱水工
-01-07-05驳筑、集拆坨盐工
-01-07-06井矿盐采卤工
-01-07-07井矿盐卤水净化工
-01-07-08真空制盐工
-01-07-09冷冻提硝工
-01-07-10苦卤综合利用工
-01-07-11精制盐工
-01-07-99其他盐业生产人员
-01-99-01其他勘测及矿物开采人员
-02-01-01烧结球团原料工
-02-01-02烧结工
-02-01-03球团焙烧工
-02-01-04烧结成品工
-02-01-05高炉原料工
-02-01-06高炉炉前工
-02-01-07高炉运转工
-02-01-99其他炼铁人员
国家职业分类大典
第41页共90页
-02-02-01炼钢原料工
-02-02-02平炉炼钢工
-02-02-03转炉炼钢工
-02-02-04电炉炼钢工
-02-02-05炼钢浇铸工
-02-02-06炼钢准备工
-02-02-07整脱模工
-02-02-99其他炼钢人员
-02-03-01铁合金原料工
-02-03-02铁合金电炉冶炼工
-02-03-03铁合金焙烧工
-02-03-04铁合金湿法冶炼工
-02-03-05铁合金炉外法冶炼工
-02-03-99其他铁合金冶炼人员
-02-04-01重冶备料工
-02-04-02焙烧工
-02-04-03火法冶炼工
-02-04-04湿法冶炼工
-02-04-05电解精炼工
-02-04-06烟气制酸工
-02-04-99其他重有色金属冶炼人员
国家职业分类大典
第42页共90页
-02-05-01氧化铝制取工
-02-05-02铝电解工
-02-05-03镁冶炼工
-02-05-04硅冶炼工
-02-05-99其他轻有色金属冶炼人员
-02-06-01钨钼冶炼工
-02-06-02钽铌冶炼工
-02-06-03钛冶炼工
-02-06-04稀土冶炼工
-02-06-05贵金属治炼工
-02-06-06锂冶炼工
-02-06-99其他稀贵金属冶炼人员
-02-07-01半导体原料制备工
-02-07-02多晶制取工
-02-07-99其他半导体材料制备人员
-02-08-01轧制原料工
-02-08-02金属轧制工
-02-08-03酸洗工
-02-08-04金属材涂层工
-02-08-05金属材热处理工
-02-08-06焊管工
国家职业分类大典
第43页共90页
-02-08-07精整工
-02-08-08金属材丝拉拔工
-02-08-09金属挤压工
-02-08-10铸轧工
-02-08-11钢丝绳制造工
-02-08-99其他金属轧制人员
-02-09-01铸管备品工
-02-09-02铸管工
-02-09-03铸管精整工
-02-09-99其他铸铁管人员
-02-10-01碳素煅烧工
-02-10-02碳素成型工
-02-10-03碳素焙烧工
-02-10-04碳素浸渍工
-02-10-05碳素石墨化工
-02-10-06碳素石墨加工工
-02-10-07碳素纤维工
-02-10-99其他碳素制品生产人员
-02-11-01硬质合金混合料制备工
-02-11-02硬质合金成型工
-02-11-03硬质合金烧结工
国家职业分类大典
第44页共90页
-02-11-04硬质合金精加工工
-02-11-99其他硬质合金生产人员
-02-99-01冶炼风机工
-03-01-01化工原料准备工
-03-01-02压缩机工
-03-01-03气体净化工
-03-01-04过滤工
-03-01-05油加热工
-03-01-06制冷工
-03-01-07蒸发工
-03-01-08蒸馏工
-03-01-09萃取工
-03-01-10吸收工
-03-01-11吸附工
-03-01-12干燥工
-03-01-13结晶工
-03-01-14造粒工
-03-01-15防腐蚀工
-03-01-16化工工艺试验工
-03-01-17化工总控工
-03-01-99其他化工产品生产通用工艺人员
国家职业分类大典
第45页共90页
-03-02-01燃料油生产工
-03-02-02润滑油、脂生产工
-03-02-03石油产品精制工
-03-02-04油制气工
-03-02-99其他石油炼制生产人员
-03-03-01备煤筛焦工
-03-03-02焦炉调温工
-03-03-03焦炉机车司机
-03-03-04煤制气工
-03-03-05燃气储运工
-03-03-99其他煤化工生产人员
-03-04-01合成氨生产工
-03-04-02尿素生产工
-03-04-03硝酸铵生产工
-03-04-04碳酸氢铵生产工
-03-04-05硫酸铵生产工
-03-04-06过磷酸钙生产工
-03-04-07复合磷肥生产工
-03-04-08钙镁磷肥生产工
-03-04-09氯化钾生产工
-03-04-10微量元素混肥生产工
国家职业分类大典
第46页共90页
-03-04-99其他化学肥料生产人员
-03-05-01硫酸生产工
-03-05-02硝酸生产工
-03-05-03盐酸生产工
-03-05-04磷酸生产工
-03-05-05纯碱生产工
-03-05-06烧碱生产工
-03-05-07氟化盐生产工
-03-05-08缩聚磷酸盐生产工
-03-05-09无机化学反应工
-03-05-10高频等离子工
-03-05-11气体深冷分离工
-03-05-12工业气体液化工
-03-05-13炭黑制造工
-03-05-14二硫化碳制造工
-03-05-99其他无机化工产品生产人员
-03-06-01脂肪烃生产工
-03-06-02环烃生产工
-03-06-03烃类衍生物生产工
-03-06-99其他基本有机化工产品生产人员
-03-07-01聚乙烯生产工
国家职业分类大典
第47页共90页
-03-07-02聚丙烯生产工
-03-07-03聚苯乙烯生产工
-03-07-04聚丁二烯生产工
-03-07-05聚氯乙烯生产工
-03-07-06酚醛树脂生产工
-03-07-07环氧树脂生产工
-03-07-08丙烯腈-丁二烯-苯乙烯共聚物（ABS）生产工
-03-07-99其他合成树脂生产人员
-03-08-01顺丁橡胶生产工
-03-08-02乙丙橡胶生产工
-03-08-03异戊橡胶生产工
-03-08-04丁腈橡胶生产工
-03-08-05丁苯橡胶生产工
-03-08-06氯丁橡胶生产工
-03-08-99其他合成橡胶生产人员
-03-09-01化纤聚合工
-03-09-02湿纺原液制造工
-03-09-03纺丝工
-03-09-04化纤后处理工
-03-09-05纺丝凝固浴液配制工
-03-09-06无纺布制造工
国家职业分类大典
第48页共90页
-03-09-07化纤纺丝精密组件工
-03-09-99其他化学纤维生产人员
-03-10-01合成革制造工
-03-10-99其他合成革生产人员
-03-11-01有机合成工
-03-11-02农药生物测试试验工
-03-11-03染料标准工
-03-11-04染料应用试验工
-03-11-05染料拼混工
-03-11-06研磨分散工
-03-11-07催化剂制造工
-03-11-08催化剂试验工
-03-11-09涂料合成树脂工
-03-11-10制漆配色调制工
-03-11-11溶剂制造工
-03-11-12化学试剂制造工
-03-11-13化工添加剂制造工
-03-11-99其他精细化工产品生产人员
-03-12-01片基制造工
-03-12-02感光材料制造工
-03-12-03感光材料试验工
国家职业分类大典
第49页共90页
-03-12-04暗盒制造工
-03-12-05废片、白银回收工
-03-12-06磁粉制造工
-03-12-07磁记录材料制造工
-03-12-08磁记录材料试验工
-03-12-09感光鼓涂敷工
-03-12-99其他信息记录材料生产人员
-03-13-01单基火药制造工
-03-13-02双基火药制造工
-03-13-03多基火药制造工
-03-13-04黑火药制造工
-03-13-05混合火药制造工
-03-13-99其他火药制造人员
-03-14-01单质炸药制造工
-03-14-02混合炸药制造工
-03-14-03起爆药制造工
-03-14-99其他炸药制造人员
-03-15-01松香工
-03-15-02松节油制品工
-03-15-03活性炭生产工
-03-15-04栲胶生产工
国家职业分类大典
第50页共90页
-03-15-05紫胶生产工
-03-15-06栓皮制品工
-03-15-07木材水解工
-03-15-99其他林产化工产品生产人员
-03-16-01树脂基复合材料工
-03-16-02橡胶基复合材料工
-03-16-03碳基复合材料工
-03-16-04陶瓷基复合材料工
-03-16-05复合固体推进剂成型工
-03-16-06复合固体发动机装药工
-03-16-07飞机复合材料制品工
-03-16-99其他复合材料加工人员
-03-17-01制皂工
-03-17-02甘油工
-03-17-03脂肪酸工
-03-17-04洗衣粉成型工
-03-17-05合成洗涤剂制造工
-03-17-06香料制造工
-03-17-07香精配制工
-03-17-08化妆品配制工
-03-17-09牙膏制造工
国家职业分类大典
第51页共90页
-03-17-10油墨制造工
-03-17-11制胶工
-03-17-12火柴制造工
-03-17-99其他日用化学品生产人员
-03-99-01电子绝缘与介质材料制造工
-04-01-01车工
-04-01-02铣工
-04-01-03刨插工
-04-01-04磨工
-04-01-05镗工
-04-01-06钻床工
-04-01-07组合机床操作工
-04-01-08加工中心操作工
-04-01-09制齿工
-04-01-10螺丝纹挤形工
-04-01-11抛磨光工
-04-01-12拉床工
-04-01-13锯床工
-04-01-14刃具扭制工
-04-01-15弹性元件制造工
-04-01-99其他机械冷加工人员
国家职业分类大典
第52页共90页
-04-02-01铸造工
-04-02-02锻造工
-04-02-03冲压工
-04-02-04剪切工
-04-02-05焊工
-04-02-06金属热处理工
-04-02-07粉末冶金制造工
-04-02-99其他机械热加工人员
-04-03-01电切削工
-04-03-99其他特种加设备操作人员
-04-04-01冷作钣金工
-04-04-99其他冷作钣金加工人员
-04-05-01镀层工
-04-05-02涂装工
-04-05-99其他工件表面处理加工人员
-04-06-01磨料制造工
-04-06-02磨具制造工
-04-06-99其他磨料磨具制造加工人员
-04-07-01金属软管、波纹管工
-04-07-02卫星光学冷加工工
-04-07-03航天器件高温处理工
国家职业分类大典
第53页共90页
-04-07-99其他航天器件加工成型人员
-04-99-01电焊条制造工
-04-99-02仪器仪表元件制造工
-04-99-03真空干燥处理工
-04-99-04人造宝石制造工
-05-01-01基础件装配工
-05-01-02部件装配工
-05-01-99其他基础件、部件装配人员
-05-02-01装配钳工
-05-02-02工具钳工
-05-02-99其他机械设备装配人员
-05-03-01汽轮机装配工
-05-03-02内燃机装配工
-05-03-03锅炉设备装配工
-05-03-04电机装配工
-05-03-99其他动力设备装配人员
-05-04-01铁心叠装工
-05-04-02绝缘制品件装配工
-05-04-03线圈绕制工
-05-04-04绝缘处理浸渍工
-05-04-05变压器、互感器装配工
国家职业分类大典
第54页共90页
-05-04-06高低压电器装配工
-05-04-07电焊机装配工
-05-04-08电炉装配工
-05-04-09电线电缆制造工
-05-04-99其他电气元件及设备装配人员
-05-05-01电子专用设备装调工
-05-05-02真空测试工
-05-05-99其他电子专用设备装配调试人员
-05-06-01仪器仪表元器件装调工
-05-06-02力学仪器仪表装配工
-05-06-03电子仪器仪表装配工
-05-06-04光电仪器仪表元装调工
-05-06-05分析仪器仪表装配工
-05-06-06计时仪器仪表装配工
-05-06-07工业自动化仪器仪表与装置装配工
-05-06-08电工仪器仪表装配工
-05-06-99其他仪器仪表装配人员
-05-07-01汽车（拖拉机）装配工
-05-07-02铁路机车机械制修工
-05-07-03铁路车辆机械制修工
-05-07-04铁路机车电气装修工
国家职业分类大典
第55页共90页
-05-07-05铁路车辆电气装修工
-05-07-06铁路机车车辆制动修造工
-05-07-07电机车装配工
-05-07-08摩托车装配工
-05-07-09助动车、自行车装配工
-05-07-99其他运输车辆装配人员
-05-08-01功能膜工
-05-08-02电渗析器工
-05-08-99其他膜法水处理设备制造人员
-05-09-01医疗器械装配工
-05-09-02假肢制作装配工
-05-09-03矫形器制作装配工
-05-09-99其他医疗器械装配及假肢与工与矫形器制作人员
-05-10-01空调机装配工
-05-10-02电冰箱、电冰柜制造装配工
-05-10-03洗衣机制造装配工
-05-10-04小型家用电器装配工
-05-10-05缝纫机制造装配工
-05-10-06办公小机械制造装配工
-05-10-99其他日用机械电器制造装配人员
-05-11-01工具五金制作工
国家职业分类大典
第56页共90页
-05-11-02建筑五金制品制作工
-05-11-03制锁工
-05-11-04铝制品制作工
-05-11-05日用五金制品制作工
-05-11-99其他五金制品制作装配人员
-05-12-01装甲车辆装配工
-05-12-02装甲车辆装配检验工
-05-12-03装甲车辆驾驶试验工
-05-12-04装甲车辆发动机装试工
-05-12-99其他装甲车辆装试人员
-05-13-01火炮装试工
-05-13-02火炮装试检验工
-05-13-03火炮随动系统装试工
-05-13-04火炮随动系统装试检验工
-05-13-05火炮膛线制作工
-05-13-06枪支装配工
-05-13-07枪管校直工
-05-13-08枪管膛线制作工
-05-13-99其他枪炮制造人员
-05-14-01炮弹装配工
-05-14-02枪弹装配工
国家职业分类大典
第57页共90页
-05-14-03火工装药工
-05-14-99其他弹制造人员
-05-15-01引信装试工
-05-15-99其他引信加工制造人员
-05-16-01雷管制造工
-05-16-02索状爆破器材制造工
-05-16-03火工品装配工
-05-16-04爆破器材试验工
-05-16-99其他火工品制造人员
-05-17-01滤毒材料制造工
-05-17-02防毒器材装配工
-05-17-03防毒器材试验工
-05-17-99其他防化器材制造人员
-05-18-01船体制造工
-05-18-02船舶轮机装配工
-05-18-03船舶电气装配工
-05-18-04船舶附件制造工
-05-18-05船舶木塑帆缆工
-05-18-06船舶制造试验工
-05-18-99其他船舶制造人员
-05-19-01飞机装配工
国家职业分类大典
第58页共90页
-05-19-02飞机系统安装调试工
-05-19-03机载导弹装配工
-05-19-04航空发动机装配工
-05-19-05飞机螺旋桨装配工
-05-19-06飞机军械安装调试工
-05-19-07航空电气安装调试工
-05-19-08飞机发动机附件装配工
-05-19-09航空仪表装配工
-05-19-10飞机仪表安装试验工
-05-19-11航空装配平衡工
-05-19-12飞机无线电设备安装调试工
-05-19-13飞机雷达安装调试工
-05-19-14飞机特种设备检测与修理工
-05-19-15飞机透明件制造胶接装配工
-05-19-16飞机外场调试与维护工
-05-19-99其他航空产品装配与调试人员
-05-20-01飞机试验工
-05-20-02机载导弹例行试验工
-05-20-03航空发动机试车工
-05-20-04飞机螺旋桨试验工
-05-20-05飞机、发动机附件试验工
国家职业分类大典
第59页共90页
-05-20-06航空环控救生装备试验工
-05-20-07航空仪表试验工
-05-20-08航空电机电器试验设备调试工
-05-20-99其他航空产品试验人员
-05-21-01惯性器件装配工
-05-21-02伺服机构装配调试工
-05-21-03导弹部段装配工
-05-21-04航天器引信装配工
-05-21-05弹头装配工
-05-21-06导弹总体装配工
-05-21-07卫星总体装配工
-05-21-99其他导弹卫星装配测试人员
-05-22-01液体火箭发动机装配试验工
-05-22-02固体火箭发动机装配工
-05-22-03固体火箭发动机试验工
-05-22-04固体火箭发动机检测工
-05-22-99其他火箭发动机装配试验人员
-05-23-01航天器环境试验工
-05-23-02航天器结构强度环境试验工
-05-23-03航天器结构高低温环境试验工
-05-23-04火箭发动机介质试验工
国家职业分类大典
第60页共90页
-05-23-05航天器系统试验工
-05-23-06空间环境模拟光学装测工
-05-23-07空间环境模拟温度试验工
-05-23-08空间环境模拟真空试验工
-05-23-99其他航天器结构强度温度湿度环境试验人员
-05-24-01靶场试射工
-05-24-02靶场测试验工
-05-24-99其他靶场试验人员
-05-99-00其他机电产品装配人员
-06-01-01机修钳工
-06-01-02汽车修理工
-06-01-03船舶修理工
-06-01-99其他机械设备维修人员
-06-02-01工业自动化仪器仪表与装置修理工
-06-02-02电工仪器仪表修理工
-06-02-03精密仪器仪表修理工
-06-02-99其他仪器仪表修理人员
-06-03-01民用航空器维护人员
-06-03-02民用航空器修理人员
-06-03-99其他民用航天空器维修人员
-07-01-01水轮机设备安装工
国家职业分类大典
第61页共90页
-07-01-02锅炉设备安装工
-07-01-03汽轮机设备安装工
-07-01-04发电机设备安装工
-07-01-05热工仪表及控制装置安装试验工
-07-01-06发电厂电气设备安装工
-07-01-07电力电缆安装工
-07-01-08高压线路架设工
-07-01-99其他电力设备安装人员
-07-02-01水轮发电机值班员
-07-02-02燃料值班员
-07-02-03锅炉运行值班员
-07-02-04锅炉辅机值班员
-07-02-05汽轮机运行值班员
-07-02-06热力网值班员
-07-02-07电气值班员
-07-02-08集控值班员
-07-02-09发电机氢冷值班员
-07-02-10电厂水处理值班员
-07-02-99其他发电运行值班人员
-07-03-01送电、配电线路工
-07-03-02变电站值班员
国家职业分类大典
第62页共90页
-07-03-03调相机值班员
-07-03-04换流站值班员
-07-03-99其他输电、配电、变电设备值班人员
-07-04-01锅炉本体设备检修工
-07-04-02锅炉附属设备检修工
-07-04-03汽轮机本体设备检修工
-07-04-04汽轮机附属设备检修工
-07-04-05发电厂电动机检修工
-07-04-06水轮机检修工
-07-04-07水电站水力机械试验工
-07-04-08水电自动装置检修工
-07-04-09高压线路带电检修工
-07-04-10变压器检修工
-07-04-11变电设备检修工
-07-04-12电气试验员
-07-04-13继电保护员
-07-04-99其他电力设备检修人员
-07-05-01电力负荷控制员
-07-05-02用电监察员
-07-05-03抄表核算收费员
-07-05-04装表接电工
国家职业分类大典
第63页共90页
-07-05-05电能计量装置检修工
-07-05-99其他供用电人员
-07-06-01变电设备安装工
-07-06-02变配电室值班电工
-07-06-03常用电机检修工
-07-06-04牵引电力线路安装维护工
-07-06-05维修电工
-07-06-99其他生活生产电力设备安装.操作、修理人员
-07-99-00其他电力设备安装.运行、检修及供电人员
-08-01-01真空电子器件化学零件制造工
-08-01-02电极丝制造工
-08-01-03真空电子器件金属零件制造工
-08-01-04电子真空镀膜工
-08-01-05真空电子器件装配工
-08-01-06真空电子器件装调工
-08-01-07液晶显示器件制造工
-08-01-08单晶片加工工
-08-01-09半导体芯片制造工
-08-01-10半导体分立器件、集成电路装调工
-08-01-11电子用水制备工
-08-01-99其他电子器件制造人员
国家职业分类大典
第64页共90页
-08-02-01电阻器制造工
-08-02-02电容器制造工
-08-02-03微波铁氧体元器件制造工
-08-02-04石英晶体生长设备操作工
-08-02-05压电石英晶片加工工
-08-02-06石英晶体元器件制造工
-08-02-07电声器件制造工
-08-02-08水声换能器制造工
-08-02-09专用继电器制造工
-08-02-10高频电感器件制造工
-08-02-11接插件制造工
-08-02-12磁头制造工
-08-02-13电子产品制版工
-08-02-14印制电路制作工
-08-02-15薄膜加热器制造工
-08-02-99其他电子元件制造人员
-08-03-01铅酸蓄电池制造工
-08-03-02碱性蓄电池制造工
-08-03-03原电池制造工
-08-03-04热电池制造工
-08-03-05太阳电池制造工
国家职业分类大典
第65页共90页
-08-03-99其他电池制造人员
-08-04-01无线电设备机械装校工
-08-04-02电子设备装接工
-08-04-03无线电调试工
-08-04-04雷达装配工
-08-04-05雷达调试工
-08-04-06电子精密机械装调工
-08-04-07电子计算机（微机）调试工
-08-04-08有线通信传输设备调试工
-08-04-09通讯交换设备调试工
-08-04-10电源调试工
-08-04-11激光机装调工
-08-04-12激光全息工
-08-04-13铁路通信组调工
-08-04-14铁路信号组调工
-08-04-15铁路电控组调工
-08-04-99其他电子设备装配调试人员
-08-05-01电子计算机(微机)维修工
-08-05-99其他电子产品维修人员
-08-99-00其他其他电子元器件与设备制造、装配调试及维修人员
-09-01-01橡胶制品配料工
国家职业分类大典
第66页共90页
-09-01-02橡胶炼胶工
-09-01-03橡胶半成品制造工
-09-01-04橡胶成型工
-09-01-05橡胶硫化工
-09-01-06废胶再生工
-09-01-99其他橡胶制品生产人员
-09-02-01塑料制品配料工
-09-02-02塑料制品成型制作工
-09-02-99其他塑料制品加工人员
-09-99-00其他橡胶和塑料制品生产人员
-10-01-01纤维验配工
-10-01-02开清棉工
-10-01-03纤维染色工
-10-01-04加湿软麻工
-10-01-05选剥煮茧工
-10-01-06纤维梳理工
-10-01-07并条工
-10-01-08粗纱工
-10-01-09绢纺精炼工
-10-01-99其他纤维预处理人员
-10-02-01细纱工
国家职业分类大典
第67页共90页
-10-02-02简并摇工
-10-02-03捻线工
-10-02-04制线工
-10-02-05缫丝工
-10-02-99其他纺纱人员
-10-03-01整经工
-10-03-02浆纱工
-10-03-03穿经工
-10-03-04织布工
-10-03-05织物验修工
-10-03-06意匠纹版工
-10-03-99其他织造人员
-10-04-01纬编工
-10-04-02经编工
-10-04-03横机工
-10-04-04织袜工
-10-04-05铸、钳针工
-10-04-99其他针织人员
-10-05-01坯布检查处理工
-10-05-02印染烧毛工
-10-05-03煮炼漂工
国家职业分类大典
第68页共90页
-10-05-04印染洗涤工
-10-05-05印染烘干工
-10-05-06印染丝光工
-10-05-07印染定型工
-10-05-08纺织针织染色工
-10-05-09印花工
-10-05-10印染雕刻制版工
-10-05-11印染后整理工
-10-05-12印染成品定等装潢工
-10-05-13印染染化料配制工
-10-05-14工艺染织制作工
-10-05-99其他印染人员
-10-99-00其他纺织、针织、印染人员
-11-01-01裁剪工
-11-01-02缝纫工
-11-01-03缝纫品整形工
-11-01-04裁缝
-11-01-05剧装工
-11-01-99其他裁剪缝纫人员
-11-02-01制鞋工
-11-02-02制帽工
国家职业分类大典
第69页共90页
-11-02-99其他鞋帽制作人员
-11-03-01皮革加工工
-11-03-02毛皮加工工
-11-03-99其他皮革、毛皮加工人员
-11-04-01缝纫制品充填处理工
-11-04-02胶制服装上胶工
-11-04-03服装水洗工
-11-04-99其他缝纫制品再加工人员
-11-99-00其他裁剪缝纫和皮革、毛皮制品加工制作人员
-12-01-01制米工
-12-01-02制粉工
-12-01-03制油工
-12-01-99其他粮油生产加工人员
-12-02-01食糖制造工
-12-02-02糖果制造工
-12-02-03巧克力制造工
-12-02-99其他制糖和糖制品加工人员
-12-03-01乳品预处理工
-12-03-02乳品加工工
-12-03-03冷食品制作工
-12-03-04速冻食品制作工
国家职业分类大典
第70页共90页
-12-03-05食品罐头加工工
-12-03-06饮料制作工
-12-03-99其他乳品、冷食品及罐头、饮料制作人员
-12-04-01白酒酿造工
-12-04-02啤酒酿造工
-12-04-03黄酒酿造工
-12-04-04果露酒酿造工
-12-04-05酒精制造工
-12-04-99其他酿酒人员
-12-05-01酶制剂制造工
-12-05-02柠檬酸制造工
-12-05-03酱油酱类制作工
-12-05-04食醋制作工
-12-05-05酱腌菜制作工
-12-05-06食用调料制作工
-12-05-07味精制作工
-12-05-99其他食品添加剂及调味品制作人员
-12-06-01糕点、面包烘焙工
-12-06-02糕点装饰工
-12-06-03米面主食制作工
-12-06-04油脂制品工
国家职业分类大典
第71页共90页
-12-06-05植物蛋白制作工
-12-06-06豆制品制作工
-12-06-99其他粮油食品制作人员
-12-07-01猪屠宰加工工
-12-07-02牛羊屠宰加工工
-12-07-03肠衣工
-12-07-04禽类屠宰加工工
-12-07-99其他屠宰加工人员
-12-08-01熟肉制品加工工
-12-08-02蛋品及再制蛋品加工工
-12-08-99其他肉、蛋食品加工人员
-12-09-01饲料原料清理上料工
-12-09-02饲料粉碎工
-12-09-03饲料配料混合工
-12-09-04饲料制粒工
-12-09-05饲料添加剂预混工
-12-09-06饲料厂中央控制室操作工
-12-09-99其他饲料生产加工人员
-12-99-00其他粮油、食品、饮料生产加工及饲料生产加工人员
-13-01-01烟叶调制工
-13-01-02烟叶分级工
国家职业分类大典
第72页共90页
-13-01-03挂杆复烤工
-13-01-04打叶复烤工
-13-01-05烟叶回潮工
-13-01-06烟叶发酵工
-13-01-99其他原烟复烤人员
-13-02-01烟叶制丝工
-13-02-02膨胀烟丝工
-13-02-03白肋烟处理工
-13-02-04烟草薄片工
-13-02-05卷烟卷接工
-13-02-99其他卷烟生产人员
-13-03-01烟用二醋片制作工
-13-03-02烟用丝束制造工
-13-03-03滤棒工
-13-03-99其他烟用醋酸纤维丝束滤棒制作人员
-13-99-00其他烟用醋酸纤维丝束滤棒制作人员
-14-01-01化学合成制药工
-14-01-99其他合成药物制造人员
-14-02-01生化药品制造工
-14-02-02发酵工程制药工
-14-02-03疫苗制品工
国家职业分类大典
第73页共90页
-14-02-04血液制品工
-14-02-05基因工程产品工
-14-02-99其他生物技术制药品人员
-14-03-01药物制剂工
-14-03-02淀粉葡萄糖制造工
-14-03-99其他药物制剂人员
-14-04-01中药炮制与配制工
-14-04-02中药液体制剂工
-14-04-03中药固体制剂工
-14-04-99其他中药制药人员
-14-99-00其他药品生产人员
-15-01-01制材工
-15-01-02木材干燥工
-15-01-99其他木材加工人员
-15-02-01胶合板工
-15-02-02纤维板工
-15-02-03刨花板工
-15-02-04人造板制胶工
-15-02-05装饰层压板工
-15-02-06人造板饰面工
-15-02-99其他人造板生产人员
国家职业分类大典
第74页共90页
-15-03-01手工木工
-15-03-02机械木工
-15-03-03精细木工
-15-03-99其他木材制品制作人员
-15-99-00其他木材加工、人造板生产及木材制品制作人员
-16-01-01制浆备料工
-16-01-02制浆设备操作工
-16-01-03制浆废液回收利用工
-16-01-99其他制浆人员
-16-02-01造纸工
-16-02-02纸张整饰工
-16-02-03宣纸书画纸制作工
-16-02-99其他造纸人员
-16-03-01瓦楞纸箱制作工
-16-03-02纸盒制作工
-16-03-99其他纸制品制作人员
-16-99-00其他制浆、造纸和纸制品生产加工人员
-17-01-01水泥生产制造工
-17-01-02水泥制品工
-17-01-03石灰焙烧工
-17-01-99其他水泥及水泥制品生产加工人员
国家职业分类大典
第75页共90页
-17-02-01砖、瓦生产工
-17-02-02加气混凝土制品工
-17-02-03纸面石膏板生产工
-17-02-04石膏浮雕板工
-17-02-99其他墙体屋面材料生产人员
-17-03-01油毡生产工
-17-03-02高分子防水卷材生产工
-17-03-99其他建筑防水密封材料生产人员
-17-04-01保温材料制造工
-17-04-02吸音材料生产工
-17-04-03珍珠岩制造工
-17-04-99其他建筑保温及吸音材料生产人员
-17-05-01装饰石材生产工
-17-05-99其他装饰石材生产人员
-17-06-01云母制品加工工
-17-06-02石棉制品工
-17-06-03高岭土制品工
-17-06-04金刚石制品工
-17-06-05人工合成晶体工
-17-06-99其他非金属矿及其制品生产加工人员
-17-07-01耐火原料加工工
国家职业分类大典
第76页共90页
-17-07-02耐火材料成型工
-17-07-03耐火材料烧成工
-17-07-04耐火制品浸油工
-17-07-05耐火纤维制品工
-17-07-99其他耐火材料生产人员
-17-99-00其他建筑材料生产加工人员
-18-01-01玻璃配料工
-18-01-02玻璃熔化工
-18-01-03玻璃制板及玻璃成型工
-18-01-04玻璃加工工
-18-01-05玻璃制品装饰加工工
-18-01-99其他玻璃熔制人员
-18-02-01玻璃纤维制品工
-18-02-02玻璃钢制品工
-18-02-99其他玻璃纤维及制品生产人员
-18-03-01石英玻璃制品加工工
-18-03-99其他石英玻璃制品加工人员
-18-04-01陶瓷原料准备工
-18-04-02陶瓷成型工
-18-04-03陶瓷烧成工
-18-04-04陶瓷装饰工
国家职业分类大典
第77页共90页
-18-04-05匣钵、模型制作工
-18-04-06古建琉璃工
-18-04-99其他陶瓷制品生产人员
-18-05-01搪瓷釉浆熔制工
-18-05-02搪瓷坯体制作工
-18-05-03搪瓷涂搪烧成工
-18-05-04搪瓷花版饰花工
-18-05-99其他搪瓷制品生产人员
-18-99-00其他玻璃、陶瓷、搪瓷及其制品生产加工人员
-19-01-01影视置景制作员
-19-01-02影视服装员
-19-01-03影视舞台烟火特效员
-19-01-04影视动画制作员
-19-01-05影视木偶制作员
-19-01-06电影洗印员
-19-01-99其他影视制品制作人员
-19-02-01唱片工
-19-02-02唱片检听工
-19-02-03音像带复制工
-19-02-04光盘复制工
-19-02-99其他音像制品制作复制人员
国家职业分类大典
第78页共90页
-19-03-01照明设备操作员
-19-03-02影视设备机械员
-19-03-03广播电视天线工
-19-03-04有线广播电视机线员
-19-03-05音响调音员
-19-03-06舞台音响效果工
-19-03-99其他广播影视舞台设备安装调试及运行操作人员
-19-04-01电影放映员
-19-04-02拷贝检片员
-19-04-03拷贝字幕员
-19-04-99其他电影放映人员
-19-05-01考古发掘工
-19-05-02文物修复工
-19-05-03文物拓印工
-19-05-04古旧书画修复工
-19-05-99其他文物保护作业人员
-19-99-00其也广播影视制品制作、播放及文物保护作业人员
-20-01-01平版制版工
-20-01-02凸版制版工
-20-01-03凹版制版工
-20-01-04孔版制版工
国家职业分类大典
第79页共90页
-20-01-99其他印前处理人员
-20-02-01平版印刷工
-20-02-02凸版印刷工
-20-02-03凹版印刷工
-20-02-04孔版印刷工
-20-02-05木刻水印印制工
-20-02-06珂罗版印制工
-20-02-07盲文印制工
-20-02-99其他印刷操作人员
-20-03-01装订工
-20-03-02印品整饰工
-20-03-99其他印后制作人员
-20-99-00其他印刷人员
-21-01-01宝石琢磨工
-21-01-02贵金属首饰手工制作工
-21-01-03贵金属首饰机制工
-21-01-99其他珠宝首饰加工制作人员
-21-02-01手工地毯制作工
-21-02-02机制地毯制作工
-21-02-99其他地毯制作人员
-21-03-01金属、塑料、木制玩具装配工
国家职业分类大典
第80页共90页
-21-03-02布绒玩具制作工
-21-03-03搪塑玩具制作工
-21-03-99其他玩具制作人员
-21-04-01漆器制胎工
-21-04-02彩绘雕填制作工
-21-04-03漆器镶嵌工
-21-04-99其他漆器工艺品制作人员
-21-05-01机绣工
-21-05-02手绣制作工
-21-05-03抽纱挑编工
-21-05-99其他抽纱刺绣工艺品制作人员
-21-06-01景泰蓝制作工
-21-06-02金属摆件工
-21-06-99其他金属工艺品制作人员
-21-07-01工艺品雕刻工
-21-07-99其他雕刻工艺品制作人员
-21-08-01装饰美工
-21-08-02雕塑翻制工
-21-08-03壁画制作工
-21-08-04油画外框制作工
-21-08-05装裱工
国家职业分类大典
第81页共90页
-21-08-06版画制作工
-21-08-99其他美术品制作人员
-21-99-01民间工艺品制作工
-21-99-02人造花制作工
-21-99-03工艺画制作工
-21-99-04烟花爆竹制作工
-22-01-01墨制作工
-22-01-02墨水制造工
-22-01-03墨汁制造工
-22-01-04绘图仪器制作工
-22-01-05静电复印机消耗材制造工
-22-01-06毛笔制作工
-22-01-07自来水笔制作工
-22-01-08圆珠笔制作工
-22-01-09铅笔制造工
-22-01-10印泥制作工
-22-01-99其他文教用品制作人员
-22-02-01制球工
-22-02-02球拍、球网制作工
-22-02-03健身器材制作工
-22-02-99其他体育用品制作人员
国家职业分类大典
第82页共90页
-22-03-01钢琴及键盘乐器制作工
-22-03-02提琴制作工
-22-03-03管乐器制作工
-22-03-04民族拉弦、弹拨乐器制作工
-22-03-05吹奏乐器制作工
-22-03-06打击乐器制作工
-22-03-07电声乐器制作工
-22-03-99其他乐器制作人员
-22-99-00其他文化教育、体育用品制作人员
-23-01-01凿岩工
-23-01-02爆破工
-23-01-03土石方机械操作工
-23-01-99其他土石方施工人员
-23-02-01砌筑工
-23-02-02石工
-23-02-99其他砌筑人员
-23-03-01混凝土工
-23-03-02混凝土制品模具工
-23-03-03混凝土搅拌机械操作工
-23-03-99其他混凝土配制及制品加工人员
-23-04-01钢筋工
国家职业分类大典
第83页共90页
-23-04-99其他钢筋加工人员
-23-05-01架子工
-23-05-99其他施工架子搭设人员
-23-06-01防水工
-23-06-02防渗墙工
-23-06-99其他工程防水人员
-23-07-01装饰装修工
-23-07-02室内成套设施装饰工
-23-07-99其他装饰装修人员
-23-08-01古建筑结构施工工
-23-08-02古建筑装饰工
-23-08-99其他古建筑修建人员
-23-09-01筑路机械操作工
-23-09-02筑路、养护工
-23-09-03线桥专用机械操作工
-23-09-04铁道线路工
-23-09-05桥梁工
-23-09-06隧道工
-23-09-07铁路舟桥工
-23-09-08道岔制修工
-23-09-09枕木处理工
国家职业分类大典
第84页共90页
-23-09-99其他筑路、养护、维修人员
-23-10-01机械设备安装工
-23-10-02电气设备安装工
-23-10-03管工
-23-10-99其他工程设备安装人员
-23-99-01中小型施工机械操作工
-24-01-01汽车驾驶员
-24-01-99其他公（道）路运输机械设备操作及有关人员
-24-02-01车站行车作业员
-24-02-02车站运转作业计划员
-24-02-03车号员
-24-02-04驼峰设备操作员
-24-02-05车站调车作业员
-24-02-06列车运转乘务员
-24-02-07机车乘务员
-24-02-08机车调度员
-24-02-09发电车乘务员
-24-02-10机车整备员
-24-02-11救援机械操作员
-24-02-12列车轴温检测员
-24-02-13铁路通信工
国家职业分类大典
第85页共90页
-24-02-14铁路电源工
-24-02-15铁路信号工
-24-02-99其他铁路、地铁运输机械设备操作及有关人员
-24-03-01航空通信雷达导航员
-24-03-02航空油料员
-24-03-03航空摄影员
-24-03-04航空器材员
-24-03-05航空气象员
-24-03-99其他民用航空设备操作及有关人员
-24-04-01船舶甲板设备操作工
-24-04-02船舶机舱设备操作工
-24-04-03无线电航标操作工
-24-04-04潜水员
-24-04-05视觉航标工
-24-04-06港口维护工
-24-04-07航道航务施工工
-24-04-99其他水上运输设备操作及有凑员
-24-05-01起重装卸机械操作工
-24-05-02起重工
-24-05-03输送机操作工
-24-05-04闸门运行工
国家职业分类大典
第86页共90页
-24-05-05索道运输机械操作工
-24-05-99其他起重装卸机械操作及有关人员
-24-99-00其他运输设备操作人员及有关人员
-25-01-01大气环境监测工
-25-01-02水环境监测工
-25-01-03土壤环境监测工
-25-01-04环境生物监测工
-25-01-05环境噪声及振动监测工
-25-01-06固体废物监测工
-25-01-07环境辐射监测工
-25-01-99其他环境监测人员
-25-02-01海洋调查与监测工
-25-02-02海洋浮标工
-25-02-03海洋水文气象观测员
-25-02-99其他海洋环境调查与监测人员
-25-03-01固体废物处理工
-25-03-02废水处理工
-25-03-03废气处理工
-25-03-04除尘设备运行工
-25-03-99其他废物处理人员
-25-99-00其他环境监测与废物处理人员
国家职业分类大典
第87页共90页
-26-01-01化学检验工
-26-01-02材料成分检验工
-26-01-03材料物理性能检验工
-26-01-04无损检测员
-26-01-05产品环境适应性能检验工
-26-01-06产品可靠性能检验工
-26-01-07产品安全性能检验工
-26-01-08食品检验工
-26-01-09饲料检验工
-26-01-10畜禽产品检验工
-26-01-11烟草检验工
-26-01-12纺织纤维检验工
-26-01-13针纺织品检验工
-26-01-14印染工艺检验工
-26-01-15服装鞋帽检验工
-26-01-16木材及家具检验工
-26-01-17包装材料检验工
-26-01-18文体用品及出版物品检验工
-26-01-19燃料检验工
-26-01-20感光材料检验工
-26-01-21药物检验工
国家职业分类大典
第88页共90页
-26-01-22中药检验工
-26-01-23五金制品检验工
-26-01-24机械产品检验工
-26-01-25医疗器械检验工
-26-01-26机动车检验工
-26-01-27电器产品检验工
-26-01-28电工器材检验工
-26-01-29照明电器检验工
-26-01-30通信设备检验工
-26-01-31广播影视设备检验工
-26-01-32计算机检验工
-26-01-33电子器件检验工
-26-01-34仪器仪表检验工
-26-01-35贵金属首饰、钻石、宝玉石检验员
-26-01-36管道检验工
-26-01-99其他检验人员
-26-02-01飞机检验工
-26-02-02机载导弹检验工
-26-02-03航空发动机检验工
-26-02-04飞机螺旋桨检验工
-26-02-05飞机、发动机附件检验工
国家职业分类大典
第89页共90页
-26-02-06航空环控救生装备检验工
-26-02-07航空仪表检验工
-26-02-99其他航空产品检验人员
-26-03-01航天器无损检测试验工
-26-03-02航天器材料性能测试验工
-26-03-03试车台测量工
-26-03-04试车台液、气系统操作工
-26-03-05试车台控制工
-26-03-06液体推进剂性能试验工
-26-03-07固体推进剂性能试验工
-26-03-08试车台测力计量检定工
-26-03-99其他航天器检验测试人员
-26-04-01长度计量工
-26-04-02热工计量工
-26-04-03衡器计量工
-26-04-04硬度测力计量工
-26-04-05容量计量工
-26-04-06电器计量工
-26-04-07化学计量工
-26-04-08声学计量工
-26-04-09光学计量工
国家职业分类大典
第90页共90页
-26-04-10电离辐射计量工
-26-04-11专用计量器具计量工
-26-99-00其他检验、计量人员
-99-01-00包装人员
-99-02-00机泵操作人员
-99-03-00简单体力劳动人员
-00-00-00军人
-00-00-00不便分类的其他从业人员
-03-14-04含水炸药制造工
-07-01-09电力工程内线安装工
-26-04-99其他计量人员__
